digraph G {
node [shape=box];
"base_link" [label="base_link"];
"hokuyo_link" [label="hokuyo_link"];
"caster_left" [label="caster_left"];
"left_wheel" [label="left_wheel"];
"caster_right" [label="caster_right"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "hokuyo_joint" [label="xyz: 0 0 0.09 \nrpy: 0 0 -1.57"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "left_caster_joint" [label="xyz: 0.1 0.124 -0.07 \nrpy: 0 1.57 0"]
"left_caster_joint" -> "caster_left"
"base_link" -> "left_wheel_joint" [label="xyz: 0.151 -0.06 0 \nrpy: 0 1.57 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_caster_joint" [label="xyz: -0.1 0.124 -0.07 \nrpy: 0 1.57 0"]
"right_caster_joint" -> "caster_right"
"base_link" -> "right_wheel_joint" [label="xyz: -0.151 -0.06 0 \nrpy: 0 1.57 0"]
"right_wheel_joint" -> "right_wheel"
}
